<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7thHomework</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<script src="https://kit.fontawesome.com/6ce02781d2.js" crossorigin="anonymous"></script>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="slick/slick.min.js"></script>
</head>
<body >
	<div class="container-fluid">
		<div class="row justify-content-center my-5">
			<button type="button" class="btn btn-link" id="prev"><i class="fa fa-caret-left text-dark"></i></button>
			<div class="col-9 carousel">
				<img src="img/1.jpg" alt="1">
				<img src="img/1.jpg" alt="2">
				<img src="img/1.jpg" alt="3">
				<img src="img/1.jpg" alt="4">
				<img src="img/1.jpg" alt="5">
				<img src="img/1.jpg" alt="6">
				<img src="img/1.jpg" alt="7">
				<img src="img/1.jpg" alt="8">
				<img src="img/1.jpg" alt="9">
				<img src="img/1.jpg" alt="10">
				<img src="img/1.jpg" alt="11">
				<img src="img/1.jpg" alt="12">
				<img src="img/1.jpg" alt="13">
				<img src="img/1.jpg" alt="14">
				<img src="img/1.jpg" alt="15">
				<img src="img/1.jpg" alt="16">
			</div>
			<button type="button" class="btn btn-link" id="next"><i class="fa fa-caret-right text-dark"></i></button>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>